{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck mobile",
			"type": "shell",
			"command": "node -e \"try{require('typescript');}catch(e){process.exit(0)}\" && npx tsc -p tsconfig.json",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "tsc check (mobile)",
			"type": "shell",
			"command": "npx tsc -p tsconfig.json --noEmit",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}