{
  "short_name": "FamConomy",
  "name": "FamConomy",
  "icons": [
    {
      "src": "/Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/app/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
